# This file records information about this repo. Its use is described in OEP-55:
# https://open-edx-proposals.readthedocs.io/en/latest/processes/oep-0055-proc-project-maintainers.html
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "frontend-app-gradebook"
  description: "The frontend (MFE) for Open edX Gradebook"
  annotations:
    openedx.org/arch-interest-groups: ""
spec:
  owner: user:farhaanbukhsh
  type: 'website'
  lifecycle: 'experimental'
